<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overall</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <style>
        @keyframes moveLeftToRight {
            0% { left: 0; }
            50% { left: 50%; }
            100% { left: 0; }
        }
        body{
            background-color: red;
        }
        form{
            border: 4px solid black;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            padding:20px;
            margin:10px;
        }
        header{
            text-align: center;
            font-family: 'Montserrat','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:50px;
        }
        .hello{
            text-align: center;
        }
        .image{
            /* text-align: center; */
            position: relative;
            animation: moveLeftToRight 4s linear infinite;
        }

    </style>
</head>
<body>
    <header>The <em>Ferrari Purosangue</em></header>
    <br>
    <div class="image">
    <img src="2023_Ferrari_Purosangue.jpg" alt="Error in displaying image"height="300" width="450">
    </div>
    <br>
    <p>The Purosangue stands head and shoulders above the rest of the market thanks to its performance and comfort. It is the only car with these proportions to sport a mid-front-mounted, naturally-aspirated V12. Maranello’s most iconic engine debuts in this brand new configuration to ensure the car unleashes more power than any other in the segment (725 cv) whilst guaranteeing the most enthralling Ferrari engine soundtrack. Furthermore, it can deliver 80% torque even at low revs for unique driving pleasure at all times.</p>
    <details>
        <summary class="hello">Some features of the new SUV are:</summary>
        <ol type="1">
            <li>Acceleration 0-100 km/h: 3.3 seconds</li>
            <li>Engine: 6.5 L V12</li>
            <li>Number of doors: 5</li>
            <li>Driveline: Four-wheel drive</li>
        </ol>
    </details>
    <div class="hello">
    <h3>For more information on this car, <a href="https://www.ferrari.com/en-EN/corporate/articles/ferrari-purosangue-unlike-any-other" target="_blank">click here.</a></h3>
    </div>
    <h4>Orders recieved so far are given in the table below:</h4>
    <table>
        <thead>
            <tr>
                <th>Name of the Customer</th>
                <th>Color wanted</th>
                <th>Deposit transferred</th>
            </tr>
        </thead>
        <tbody class="hello">
            <tr>
                <td>Dhruv Bhatia</td>
                <td>Grey</td>
                <td>&pound;50,000</td>
            </tr>
            <tr>
                <td>Chavvi Bhatia</td>
                <td>Red</td>
                <td>&pound;60,000</td>
            </tr>            
            <tr>
                <td>Chinku</td>
                <td>Yellow</td>
                <td>&pound;10,000</td>
            </tr>
        </tbody>
    </table>
    <h3>Sign up below to order today!</h3>
    <form action="Backend.py">
    <div>
    <label for="customername">Name of the Customer:</label>
    <input type="text" name="name" id="customername">
    </div>
    <br>
    <div>
    <label for="color">Color Wanted:</label>
    <select name="color" id="color">
        <option name="1">Grey</option>
        <option name="2">Red</option>
        <option name="3">Yellow</option>
        <option name="4">Black</option>
        <option name="5">Silver</option>
        <option name="6">Blue</option>
        <option name="7" selected>None of the above</option>
    </select>
    </div>
    <br>
    <div>
    <label for="deposit">Deposit transferred in &pound;'s:</label>
    <input type="number" name="deposit" id="deposit">
    </div>
    <br>
    <div>
    <label for="date">When do you want it by?</label>
    <input type="date" name="date" id="date">
    </div>
    <br>
    <div>
    <label for="terms">Do you agree to our terms and conditions?</label>
    <input type="checkbox" name="check" id="terms">
    </div>
    <br>
    <div>
        Do you want more emails from us? Yes <input type="radio" name="emails"> No <input type="radio" name="emails">
    </div>
    <br>
    <form action="upload.php" method="post" enctype="multipart/form-data">
        <label for="pdfFile">Select a PDF file:</label>
        <input type="file" name="pdfFile" id="pdfFile" accept=".pdf">
        <button type="submit" name="submit">Upload</button>
    </form>
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
</body>
</html>
