<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metamorphosis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: "Montserrat",sans-serif;
        }
        body{
            margin:80px;
            padding:0;
            background:url(picture.jpg) center center fixed;
        }
        .links{
            color:#F5F5F5;
            text-decoration: none;
            display: flex;
            justify-content: space-around;
        }
        .heading{
            font-family: 'Outfit','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding:20px;
            font-size: 60px;
            text-align: center;
            font-weight:bold ;
            color:#CAD2C5;
        }

        .header{
            font-family:'Montserrat','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color:#8CD867;
        }
        .forms{
            text-align: center;
        }
        #searchbar{
            text-align: center;
            width:650px;
            height:40px;
            border-radius: 15px;
            border: 5px #8CD867;
            padding-left:10px;
            background: white;

            transition: background 0.3s ease;
        }

        #searchbar:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.8); /* Adjusted transparency on focus */
        }

        #searchbar::placeholder{
            text-align: center;
            font-family: 'Montserrat','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color:black;
            opacity:0.66;
        }
        #descp{
            text-align: center;
            width:650px;
            height:60px;
            border-radius: 15px;
            /*border: 2px solid black;*/
            padding-left:10px;
            transition: background 0.3s ease, filter 0.3s ease;
        }


        #descp:focus{
            outline: none;
            background: rgba(255, 255, 255, 0.8);
        }
        #descp::placeholder{
            text-align: center;
            padding-top:17px;
            font-family: 'Montserrat','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color:black;
            opacity:0.66;
        }
        #moveimage{
            padding:10px;
        }
        .buttons {
            margin-top:10px;
            text-align: center;
        }

        .buttons input {
            margin-right: 45px; 
            margin-left: 30px;
            width: 100px;
            height:50px;
            font-weight: bold;
            border-radius: 100px;
        }
        
        .main{
            padding-bottom:10px;
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <div class="links">
        <h4><a href="homepage.html" class="links">Role</a></h4>
        <h4><a href="resume.html" class="links">Resume</a></h4>
        <h4><a href="about.html" class="links">About</a></h4>
    </div>
    <div class="main">
    <h1 class="heading">Welcome to Interview.io!</h1>
    <h3 class="header">Chat, Conquer, Celebrate: Ace Interviews with Your AI Wingman!</h3>
    <br>
    <br>
    <br>
    <br>
    <div class="forms">
        <form action="yousefsfile.py">
        <label for="searchbar"></label>
        <input type="text" name="jobtitle" id="searchbar" placeholder="What role are you applying for? Ex: Accountant, Event Planner, etc.">
        <br>
        <br>
        <br>
        <label for="descp"></label>
        <textarea name="String" cols="50" rows="10" id="descp" placeholder="Can you please describe your role?"></textarea>
        <br>
        <br>
        <br>
        <br>
        <div class="buttons">
        <input type="submit" value="Enter">
            <input type="reset" value="Reset">
        </div>
    </div>
    </form>
    </div>
</body>
</html>
