<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interview</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      body {
        margin: 80px;
        padding: 0;
        background: url(picture.jpg) center center fixed;
      }

      .link {
        padding-bottom: 0px;
        padding-right: 7px;
        color: #f5f5f5;
        text-decoration: none;
        text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: space-around;
        font-family: "Montserrat", "Gill Sans", "Gill Sans MT", Calibri,
          "Trebuchet MS", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="link">
      <h4><a href="homepage.html" class="link">Role</a></h4>
      <h4><a href="resume.html" class="link">Resume</a></h4>
      <h4><a href="about.html" class="link">About</a></h4>
    </div>
  </body>
</html>
