<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background:url(picture.jpg) center center fixed;
        }
        .result {
            text-align: center;
            font-family: 'Montserrat','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 96px;
            color: #CAD2C5;
        }
        .score-container {
            text-align: center;
            display: flex;
            justify-content: space-around;
        }
        .score-circle {
            font-family: 'Montserrat','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #CAD2C5;
            height: 300px;
            width: 300px;
            border: 4px solid #CAD2C5;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1 class="result">Summary</h1>
    <div class="score-container">
        <div class="score1 score-circle">
            <h1 id="score1">Technical Skills and Knowledge <br> x/60</h1>
        </div>
        <div class="score2 score-circle">
            <h1 id="score2">Critical Thinking<br> x/60</h1>
        </div>
        <div class="score3 score-circle">
            <h1 id="score3">Communication Skills<br> x/60</h1>
        </div>
        <div class="score4 score-circle">
            <h1 id="score4">Teamwork and Adaptability<br> x/60</h1>
        </div>
    </div>

    <script>
        // Fetch JSON data
        fetch('numbers.json')
            .then(response => response.json())
            .then(data => {
                document.getElementById('score1').innerText = `Technical Skills and Knowledge\n${data[0]}/60`;
                document.getElementById('score2').innerText = `Critical Thinking\n${data[1]}/60`;
                document.getElementById('score3').innerText = `Communication Skills\n${data[2]}/60`;
                document.getElementById('score4').innerText = `Teamwork and Adaptability\n${data[3]}/60`;
            })
            .catch(error => console.error('Error fetching data:', error));
    </script>
</body>
</html>
