<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interview</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      body {
        margin: 80px;
        padding: 0;
        background: url(picture.jpg) center center fixed;
      }

      .link {
        padding-bottom: 0px;
        padding-right: 7px;
        color: #cad2c5;
        text-decoration: none;
        text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: space-around;
        font-family: "Montserrat", "Gill Sans", "Gill Sans MT", Calibri,
          "Trebuchet MS", sans-serif;
      }

      h1 {
        font-size: 60px;
        text-transform: uppercase;
        margin: 50px;
        position: relative;
        color: #cad2c5;
        font-family: "Outfit", sans-serif;
        font-family: "Outfit", sans-serif;
      }

      .question {
        text-decoration: none;
        font-family: "Outfit", sans-serif;
        font-size: 30px;
        color: #cad2c5;
        padding: 100px;
      }

      .analysis {
        text-decoration: none;
        font-family: "Outfit", sans-serif;
        font-size: 20px;
        color: #8cd867;
        text-align: center;
        margin-top: 219px;
        text-shadow: 0px 4px 9px rgba(0, 0, 0, 0.3);
      }

      .progress {
        text-decoration: none;
        font-family: "Outfit", sans-serif;
        font-size: 20px;
        color: #8cd867;
        text-align: center;
        margin-top: 720px;
        text-shadow: 0px 4px 9px rgba(0, 0, 0, 0.3);
      }

      .analysis,
      .progress {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px 0; /* This adds some space above and below the headers */
      }

      .images {
        display: flex;
        flex-wrap: wrap; /* Allow items to wrap onto the next line */
        justify-content: flex-start; /* Align items to the start (left) */
        align-items: flex-start; /* Align items to the start (top) */
        margin: 20px 0; /* Space above and below the image container */
      }

      .toprow,
      .lowerrow {
        display: flex;
        justify-content: flex-start; /* Align items to the start (left) */
        align-items: flex-start; /* Align items to the start (top) */
      }

      .images img {
        border-radius: 28px;
        width: auto; /* Adjust width for two images per row, accounting for margin */
        margin: 5px; /* Margin around images */
        object-fit: cover; /* Maintain aspect ratio */
      }
      /*.commImage {
        margin-top: 1018px;
        margin-bottom: 818px;
        margin-left: 113px;
        margin-right: 1227px;
      }

      .critImage {
        margin-top: 839px;
        margin-bottom: 997px;
        margin-left: 116px;
        margin-right: 608px;
      }

      .teamImage {
        margin-top: 839px;
        margin-bottom: 997px;
        margin-left: 116px;
        margin-right: 1227px;
      }

      .techImage {
        margin-top: 839px;
        margin-bottom: 997px;
        margin-left: 116px;
        margin-right: 1224px;
      }*/
    </style>
  </head>
  <body>
    <div class="link">
      <h4><a href="homepage.html" class="link">Role</a></h4>
      <h4><a href="resume.html" class="link">Resume</a></h4>
      <h4><a href="about.html" class="link">About</a></h4>
    </div>

    <div class="question">
      <h2>Tell me about your self</h2>
    </div>

    <div class="analysis">
      <h3>Analysis</h3>
    </div>

    <div class="images">
      <div class="toprow">
        <img
          class="techImage"
          src="images/techpic.jpg"
          alt="technical skills"
        />
        <img
          class="critImage"
          src="images/critpic.jpg"
          alt="critical thinking"
        />
      </div>

      <div class="lowerrow">
        <img
          class="commImage"
          src="images/compic.jpg"
          alt="communication skills"
        />
        <img class="teamImage" src="images/teampic.jpg" alt="teamwork" />
      </div>
    </div>

    <div class="progress">
      <h3>Progress</h3>
    </div>
  </body>
</html>
